<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>rnr</groupId>
    <artifactId>rnr</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>rnr-app</artifactId>
  <name>Rooms and Resistors :: WebApp</name>
  <packaging>war</packaging>

  <properties>
    <packageExcludePattern>%regex[WEB-INF/lib/(?!(rnr|baldy)).*\.jar]</packageExcludePattern>
  </properties>

  <dependencies>
    <!-- Individual modules -->
    <dependency>
      <groupId>rnr</groupId>
      <artifactId>rnr-player</artifactId>
    </dependency>

    <!-- Core -->
    <dependency>
      <groupId>rnr</groupId>
      <artifactId>rnr-core</artifactId>
    </dependency>

    <!-- Baldy -->
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>${packageExcludePattern}</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>